* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

hr {
    height: 1px;
    background-color: rgb(203, 203, 203);
    border: none;
}

p {
    color: grey;
    padding: 2px;
    padding-bottom: 9px;
}

h2 {
    padding: 3px;
    padding-bottom: 10px;
    font-weight: 200;

}

h3 {
    padding: 3px;
    padding-bottom: 10px;
}

 h4 {
    font-weight: 200;
    padding: 3px;
}

h5 {
    padding: 3px;
}



.trending h2{
    padding-top: 20px;
}

.header h2 {
    font-weight: bold;
}
.header h3 {
    padding-right: 30px;
    padding-left: 30px;
}
.header p {
    color: black;
    font-weight: bold;
}

.sidebar h3 {
    padding-bottom: 30px;
}

.announce-container p {
    font-size: small;
}



.container {
    display: grid;
    grid-template-columns: .5fr 3fr;
    grid-template-rows: .7fr 5fr;
    gap: 6px;

}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgb(223, 223, 223);
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 30px;
}
.header .search{
    display: flex;
    align-items: center;
}

.header input {
    border-style: none;
    height: 35px;
    min-width: 700px;
    max-width: 1000px;
    background-color: rgb(218, 219, 223);
    border-radius: 20px;
}

.header .top-nav {
    display: inline-flex; 
    justify-content: space-between;
}

.top-nav .profile {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

}
.profile i{
    padding-right: 30px;
    padding-left: 30px;
}

.header .lower-nav {
    display: inline-grid;
    grid-template-columns: 1fr .5fr;
}

.lower-nav .user{
    display: grid;
    grid-template-columns: .13fr 1fr;
}

.lower-nav .buttons {
    display: flex;
    justify-content: flex-end;
}

button {
    background-color: rgb(65, 148, 230);
    color: white;
    font-size: large;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    border-style: none;
    margin: 20px;
}




.sidebar {
    background-color: rgb(65, 148, 230);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


.sidebar ul li {
    display: flex;
    align-items: center;
    padding: 7px;
}

i {
    padding-right: 15px;
}

ul {
    padding-bottom: 50px;
}

.main-content {
    background-color: rgb(239, 239, 239);
    gap: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
}

.main-content .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, .5fr));
    gap: 30px;
}

.project-container .project-card {
    padding: 20px 10px 20px 20px ;
    height: 200px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 5px 5px 5px rgb(223, 223, 223);
    border-left: 10px solid orange;
}

.project-card .icons {
    display: flex;
    justify-content: end;
    padding: 20px;
    /* color:  rgb(65, 148, 230); */
    color: rgb(69, 69, 69);
}

.announcements .announce-container {
    background-color: white;
    border-radius: 7px;
    box-shadow: 5px 5px 5px lightgrey;
    padding: 20px;
}

.announce-container .announce-card {
    padding: 10px;
}



.main-content .trending {
    grid-column: 2 /2;
    padding-top: 10px;

}

.trending .trend-container {
    background-color: white;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgrey;
    padding: 20px;
    
}
.trend-container .trend-card {
    display: grid;
    grid-template-columns: .25fr 1fr;
    padding: 10px; 
}

.trending .avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .top-nav .avatar{
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .lower-nav .avatar{
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }








